.Template {
    position: relative;
}

.Template .content {
    position: relative;
    width: 100%;
}

.Template .search-templates {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

    .Search {
        background-color: var(--white-20);
        width: 90%;
        border-radius: .75em;
        padding: 7.5px;
    }
}

.Template .title {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.Template .title-base,
.Template .title-specific {
    display: flex;
    justify-content: left;
    align-items: baseline;
    font-size: 10pt;
    margin-left: 3rem;
    height: 40pt;

    .bt-add-template {
        font-size: 16pt;

        &:hover {
            margin-left: 10px;
            scale: 1.2;
            box-shadow: 0px 0px 3px var(--contrast-primary-dark);
        }
    }
}

.bt-add-template {
    cursor: pointer;
    font-size: 25pt;
    margin-left: 10px;
    margin-right: 10px;

    &:hover {
        margin-left: 5px;
        font-size: 30pt;
        box-shadow: 0px 0px 3px var(--contrast-primary-dark);
    }
}

.back-drawer-template {
    position: absolute;
    background-color: var(--transparent-75);
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;

    display: flex;
    justify-content: end;
}

.drawer-template {
    max-width: 500px;
    width: 75%;

    min-height: 50em;
    height: 100%;
    background-color: var(--primary-dark-50);
    padding: 20px;

    border: 0 solid var(--gray-30);
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-radius: 0 0 0 20px;
    box-shadow: -5px 4px 6px rgba(0, 0, 0, 0.1);

    color: var(--white);
}

.base-data {
    width: 100%;
}

.MyEditor {
    color: black;
    background-color: #FFF;
    margin-bottom: 10px;
}

.ck-content {
    min-height: 250px;
}

.ck-content * {
    color: black;
    text-align: left;
    font-size: 8pt;
}

.ck-content>h2 {
    font-size: 12pt;
}

.ck-content>h3 {
    font-size: 10pt;
}

.ck-content>h4 {
    font-size: 8pt;
}

.ck-content>p {
    font-size: 8pt;
}

.bt-template-delete {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25pt;

    &:hover {
        color: var(--red);
    }
}

.drawer-template h2 {
    margin: 0;
    margin-bottom: 20px;
}

.drawer-template label {
    display: block;
    margin-bottom: 10px;
}

.drawer-template label p {
    text-align: left;
    margin-bottom: 0;
}

.drawer-template label input {
    width: 98%;
    padding: 1%;
    margin-bottom: 10px;
}

.drawer-template label select {
    width: 100%;
    padding: 1%;
    margin-bottom: 10px;
}

.drawer-template div p {
    text-align: left;
    margin-bottom: 0;
    margin-top: 5px;
}

.drawer-template .rout-item {
    display: flex;
    align-items: baseline;
}

.rout-item input {
    padding: 2px;
    padding-left: 5px;
    font-size: 10pt;
    margin: 0;
}

.drawer-template .key-item {
    margin-bottom: 10px;
    border: 2px solid #303030;
    padding: 5px;
}

.drawer-template .key-item div {
    display: flex;
    align-items: end;
}

.drawer-template .key-item label{
    flex: 2;
    margin-bottom: 0;
}

.drawer-template .key-item input {
    margin-bottom: 0;
    width: 90%;
    padding: 1%;
}

.drawer-template .key-item select {
    margin-bottom: 0;
    padding: 1%;
    width: 90%;
}

.drawer-template .key-item .bts-row{
    flex: 1;
    display: flex;
    justify-content: end;
    margin: 0;
}

.drawer-template button {
    margin-right: 5px;
    margin-left: 0;
    cursor: pointer;
}

.drawer-template button:last-child {
    margin-left: 0;
}

.drawer-template .bt-row {
    height: 23px;
    border-radius: 25%;
    background-color: var();
}

.template-bts-act {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.template-bts-act button {
    background-color: var(--primary-dark-50);
    color: var(--white, #FFF);
    border-radius: 10px;
    font-size: 10pt;
    font-weight: 600;
    padding: 5px;
    width: 50%;
    max-width: 200px;
    margin: 0 5px;

    white-space: nowrap;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }
}

.template-bts-act .bt-aplicar {
    background-color: var(--green);
}

.template-bts-act .bt-cancelar {
    background-color: var(--red);
}

.file-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.img-doc-default {
    max-width: 100%;
    max-height: 120px;
}

.div-scroll {
    overflow-x: scroll;
}

.grd-templates {
    width: 100%;
    display: inline-flex;
    gap: 10px;
    justify-content: center;

    .card {
        width: 140px;
        height: 180px;
        font-size: 75pt;
    }
}

.bt-add {
    background-color: #f5f5f5;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 400;
    padding: 4px 4px;
    cursor: pointer;
    outline: none;
    width: 100px;
}

.bt-add:hover {
    background-color: #e0e0e0;
}

.bt-auto-generate {
    margin-top: 10px;
}

@media (max-width: 1000px) {

}

@media (max-width: 550px) {

    .bt-template-delete {
        top: 20px;
        right: 10px;
        font-size: 20pt;
    }

    .Template .title h1 {
        font-size: 16pt;
    }

    .bt-add-template {
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;

        &:hover {
            margin-left: 1px;
            font-size: 30px;
            box-shadow: 0px 0px 5px var(--contrast-primary-dark);
        }
    }
}

@media (max-width: 300px) {

    .Template .title h1 {
        font-size: medium;
    }

    .bt-add-template {
        font-size: 15px;
        margin-left: 5px;
        margin-right: 5px;

        &:hover {
            margin-left: 1px;
            font-size: 20px;
            box-shadow: 0px 0px 3px var(--contrast-primary-dark);
        }
    }

    .bt-template-delete {
        top: 20px;
        right: 10px;
        font-size: 18px;
    }

    .drawer-template h2 {
        font-size: medium;
    }

    .drawer-template label {
        font-size: small;
    }

    .drawer-template input {
        font-size: small;
    }

    .rout-item input {
        padding: 2px;
        font-size: small;
    }

    .drawer-template .bt-row {
        height: 23px;
    }

}

.card {
    background-color: var(--primary-dark-50);
    border: 1px solid var(--primary-dark-90);
    border-radius: .5vw;
    padding: 0.2em;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    width: 100%;
    box-sizing: border-box; 
    box-shadow: -.2vw .1vw .2vw rgba(0, 0, 0, 0.3);
    margin: .5vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &&:hover {
        transform: scale(1.05);
    }
}

.card h1 {
    color: var(--white);
    font-size: 15%;
    margin-bottom: 5%;
    margin-top: 0px;
    text-align: center;
}

.card p {
    color: var(--white);
    font-size: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} 
