05/10/2023
    11:30 - 12:00
    - Criação do projeto:
    - git: https://github.com/AndrewMarques2018/JurisEase_Francisco.git
    - Estruturação base
    - Planejamento

    15:00 - 18:30
    - configurar ambiente de desenvolvimento para React e React Native
    --- Node.js (18.18.0 LTS), npm (9.8.1), PowerShell, react-native (11.3.7)
    - Criar projeto React
    --- npx create-react-app jurisease
    --- npm start

    18:30 - 19:00
    - desenvolvimento da página web (estrutura)

06/10/2023
    10:20 - 13:00
    - desenvolvimento da página web (header, footer, body)
    - npm install react-icons

    16:00 - 17:10 Desenvolvimento da lupa (Sem progresso)
    - npm install --save @fortawesome/fontawesome-svg-core
    - npm install --save @fortawesome/free-solid-svg-icons
    - npm install --save @fortawesome/react-fontawesome

09/10/2023
    09:00 - 11:30
    - desenvolvimento da lupa
    - subida do projeto no netlify (https://jurisease.netlify.app)

    15:00 - 17:30
    - respansividade
    - identificando rotação e redimensionamento de tela (header)

10/10/2023
    10:00 - 11:30
    - respansividade
    - identificando rotação e redimensionamento de tela (completo)
    - BUG: a variavel que guarda o tamanho da tela não está sendo atualizado!

    16:30 - 17:00
    - correção do BUG

14/10/2023
    13:00 - 15:00 
    - design Area serviços
    - lupa principal
    
15/10/2023
    18:30 - 00:00
    - lupa principal
    - npm install react-router-dom
    - iniciando desenvolvimento de rotas
    - Ajustes no frontend

17/10/2023
    14:20 - 18:30
    - iniciando BD
    - npm install firebase
    - Backend automatização para buscar e gerar serviços e manchetes do BD

    22:40 - 02:00
    - Backend automatização para buscar e gerar serviços e manchetes do BD
    - Frontend automatização para buscar e gerar serviços e manchetes do BD

18/10/2023
    09:00 - 12:00
    - Termino Frontend AddCardsModal

19/10/2023
    10:00 - 12:00
    - Update and Delete Cards 

    15:00 - 21:00
    - Update and Delete Cards
    - Concluido o Backend Update and Delete Cards
    - Concluido o Frontend Update and Delete Cards

25/10/2023
    10:00 - 18:30
    - Inicio do desenvolvimento do ChatDrawer
    - npm install firebase
    - Inicio do sistema de autenticação

26/10/2023
    10:00 - 14:00
    - Autenticação

    16:00 - 18:00
    - Autenticação

27/10/2023
    07:30 - 16:00
    - Restruturando projeto
    - Autenticação
    - UserDAO
    - Falta passar o tipo de usuario (client ou lawyer) para o AuthPage!!!

28/10/2023
    13:00 - 16:00
    - Autenticação

    19:00 - 21:00
    - Acesso de adm
    - Preciso criar area do usuario!!

29/10/2023
    15:00 - 17:00
    - redimensionamento chat and User-info
    - logout

30/10/2023
    09:40 - 
    - criptografia de senhas

